{
  "name": "username/repository-name",
  "description": "A short description of your project",
  "type": "project",
  "require": {
    "php": "^7.4",
    "monolog/monolog": "^2.0",  // Exemple de dépendance (monolog)
    "guzzlehttp/guzzle": "^8.0"  // Exemple de dépendance (Guzzle)
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "scripts": {
    "post-install-cmd": [
      "echo 'Installation terminée.'"
    ]
  }
}

